class Solution {
    public int longestPalindromeSubseq(String s) {
        
        
    StringBuilder rev = new StringBuilder(); 
    rev.append(s);
    rev = rev.reverse();
    int n = s.length();
    int T[][] = new int[n+1][n+1];
    
    for(int i=0;i<=n;i++)
    {
        for(int j=0;j<=n;j++)
        {
            if(i==0 || j==0)
            {
                T[i][j]=0;
            }
            
        }    
        
    }
        
   for(int i=1;i<=n;i++)
    {
        for(int j=1;j<=n;j++)
        {
            if(s.charAt(i-1)==rev.charAt(j-1))
            {
                T[i][j]=1+T[i-1][j-1];
            }
            else
            {
                T[i][j]=
                Math.max(T[i][j-1],T[i-1][j]);
            }
            
        }    
        
    }
    return T[n][n];    
    
    }
}