class Solution {
    public int[] twoSum(int[] nums, int target) {
        HashMap<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
            map.put(nums[i],i);
        }
        int output[] = new int[2];
        for(int i=0;i<nums.length;i++)
        {
            int numstofind = target - nums[i];
            if(map.containsKey( (numstofind)) && (i!= map.get(numstofind)))
            {
                               
                               output[1]=map.get(numstofind);output[0]=i;
            }
        }
        return output;
    }
}